# dca_binance_investment_bot

./: .gitignore  .pre-commit-config.yaml  README.md
.github/workflows/: black.yml  tests.yml
dca_bot/: .gitignore  binance_order.py  config_manager.py  dca_investment_parameter.py  development_setup.md  exceptions.py  global_vars.py  logger.py  main.py  order_list_manager.py  order_pair_manager.py  paths.py  pyproject.toml  requirements.txt  requirements_build_agent.txt  requirements_dev.txt  setup.cfg  tox.ini  trading_bot.py
dca_bot/binance_api_json_objects/: symbol_info_structure.json
investment_bot_notifier/: settings.gradle
investment_bot_notifier/app/: build.gradle
investment_bot_notifier/app/src/androidTest/java/com/linus045/investment_bot_notifier/: ExampleInstrumentedTest.kt
investment_bot_notifier/app/src/main/: AndroidManifest.xml
investment_bot_notifier/app/src/main/java/com/linus045/investment_bot_notifier/: MainActivity.kt  NotificationListviewAdapter.kt
investment_bot_notifier/app/src/main/java/com/linus045/investment_bot_notifier/services/: BotNotification.kt  FirebaseCloudMessagingService.kt
investment_bot_notifier/app/src/main/res/drawable/: customborder.xml
investment_bot_notifier/app/src/main/res/layout/: activity_main.xml  order_card.xml
investment_bot_notifier/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
investment_bot_notifier/app/src/main/res/values-night/: themes.xml
investment_bot_notifier/app/src/test/java/com/linus045/investment_bot_notifier/: ExampleUnitTest.kt
investment_bot_notifier_flutter/: README.md  pubspec.yaml
timesync/: timesync.py
utility_scripts/: README.md  dca_trading_bot.service  dca_trading_bot.service.example  dca_traiding_bot.service.example
(+34 files in other folders)
