<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/customborder"
        android:orientation="vertical"
        app:flow_verticalStyle="packed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:text="Dies ist der Titel der\n Karte"
            android:textAlignment="center"
            app:flow_verticalAlign="top"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/textViewBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:text="Some random text to test this field \n with\nlinebreaks"
            app:flow_verticalAlign="top"
            app:layout_constraintTop_toTopOf="@+id/textViewTitle" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2021-11-20 19:30"
            android:textColor="@color/gray"
            android:textAlignment="textEnd"
            app:flow_verticalAlign="bottom"
            app:layout_constraintTop_toTopOf="@+id/textViewTitle" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>