# Binance Account API Key (or Testnet API Key from https://testnet.binance.vision/)
BINANCE_KEY=<Binace Api key here>
BINANCE_SECRET=<Binance Api Secret here>

# Firebase Cloud Messaging Server Key
# generate at https://console.firebase.google.com/project/<YOUR-PROJECT-ID>/settings/cloudmessaging
FIREBASE_SERVER_KEY=asdASDASdASD:asdasASDasDasdASDaSD....

# Auth file for firebase downloaded from 
# https://console.firebase.google.com/project/<YOUR-PROJECT-ID>/settings/serviceaccounts/adminsdk
# or create a new service account with the 'Firebase Admin SDK Administrator Service Agent' role 
# at https://console.cloud.google.com/iam-admin/iam and download the key json file from there
# Path to the json auth file
GOOGLE_APPLICATION_CREDENTIALS=./configs/investment-bot-notifier-auth.json 
